[gd_scene format=3 uid="uid://br7cw1356bnxv"]

[ext_resource type="Script" uid="uid://bchbw0yxvr77v" path="res://prefabs/ui/ui.gd" id="1_70ykp"]
[ext_resource type="PackedScene" uid="uid://cijpvfr7wydpq" path="res://prefabs/chat/chat.tscn" id="1_tlstp"]

[node name="Ui" type="CanvasLayer" unique_id=1685338694]
script = ExtResource("1_70ykp")

[node name="Chat" parent="." unique_id=893226294 instance=ExtResource("1_tlstp")]

[node name="Menu" type="VBoxContainer" parent="." unique_id=265457093]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToCharScreenButton" type="Button" parent="Menu" unique_id=1890382773]
layout_mode = 2
text = "Back To Character Screen"
