[gd_scene load_steps=2 format=3 uid="uid://b3o5o4mopunyd"]

[sub_resource type="GDScript" id="GDScript_8t2sn"]
script/source = "extends MapInstance


func _ready() -> void:
	init_instance()


# Handlers
@warning_ignore(\"unused_parameter\")
func _handle_ws_message_received(message: _ws_utils.WebsocketMessage) -> void:
	pass
"

[node name="MapInstance" type="Node2D"]
script = SubResource("GDScript_8t2sn")
