[gd_scene format=3 uid="uid://b6g6gj8fpvnpb"]

[ext_resource type="Script" uid="uid://cnrxfhprl4b53" path="res://prefabs/character/character.gd" id="1_ytlax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mwj4u"]
resource_local_to_scene = true
radius = 5.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1650561900]
script = ExtResource("1_ytlax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1827301716]
shape = SubResource("CircleShape2D_mwj4u")

[node name="Camera" type="Camera2D" parent="." unique_id=2002941976]
zoom = Vector2(2, 2)
position_smoothing_speed = 0.0

[node name="Nameplate" type="Label" parent="." unique_id=1791263938]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true
