[gd_scene format=3 uid="uid://d1umfqgyal7kv"]

[ext_resource type="FontFile" uid="uid://6aep8dy0538v" path="res://assets/fonts/monogram-extended.ttf" id="1_bahcb"]
[ext_resource type="Script" uid="uid://cjt7e0nevedq5" path="res://prefabs/log/log.gd" id="1_cs1qp"]

[node name="Log" type="RichTextLabel" unique_id=1478553696]
theme_override_fonts/normal_font = ExtResource("1_bahcb")
theme_override_fonts/bold_font = ExtResource("1_bahcb")
theme_override_fonts/bold_italics_font = ExtResource("1_bahcb")
theme_override_fonts/italics_font = ExtResource("1_bahcb")
theme_override_fonts/mono_font = ExtResource("1_bahcb")
script = ExtResource("1_cs1qp")
